NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_GITHUB_CLIENT_ID=<github_client_id_here>
NEXT_PUBLIC_SERVER_URL=http://localhost:7501/graphql
NEXT_PUBLIC_APP_URL=http://localhost:7500
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENABLED=false
SENTRY_AUTH_TOKEN=
SHAREABLE_HOST=http://localhost:7500
EMBEDDABLE_HOST=http://localhost:7502
