NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_GITHUB_CLIENT_ID=github-client-id
NEXT_PUBLIC_SERVER_URL=http://localhost:7501/graphql
NEXT_PUBLIC_APP_URL=http://localhost:7500
NEXT_PUBLIC_SENTRY_DSN=https://dsn@o1288567.ingest.us.sentry.io/1234567
NEXT_PUBLIC_SENTRY_ENABLED=false
SENTRY_AUTH_TOKEN=
SENTRY_RELEASE=
SHAREABLE_HOST=http://localhost:7500
EMBEDDABLE_HOST=http://localhost:7502
