DATABASE_URL="mysql://root:@127.0.0.1:3311/snipcode"
EMBED_STYLE_URL=http://localhost:7502/snipcode/style.css
EMBED_JS_URL=http://localhost:7502/snipcode/script.js
WEB_APP_URL=http://localhost:7500
WEB_APP_SNIPPET_VIEW_URL=http://localhost:7500/snippets
