DATABASE_URL="mysql://root:@127.0.0.1:3311/sharingan"
EMBED_STYLE_URL=http://localhost:7502/sharingan/style.css
EMBED_JS_URL=http://localhost:7502/sharingan/script.js
WEB_APP_URL=http://localhost:7500
