NODE_ENV=test
APP_VERSION=1.1.0
HOST=http://localhost
PORT=7509
INTROSPECTION_ENABLED=false
DATABASE_URL="mysql://root:secret@127.0.0.1:3313/snipcode"
ADMIN_PASSWORD=qwerty
CONVERTKIT_API_KEY=convertkit-api-key
CONVERTKIT_FORM_ID=convertkit-form-id
CONVERTKIT_TAG_ID=convertkit-tag-id
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
WEB_APP_URL=http://localhost:7500
WEB_AUTH_SUCCESS_URL=http://localhost:7500/auth/success
WEB_AUTH_ERROR_URL=http://localhost:7500/auth/error
SESSION_LIFETIME=90
SENTRY_DSN=sentry-dsn
SENTRY_ENABLED=false
SNIPPET_RENDERER_API_URL=http://localhost:3000/dev
JWT_SECRET=jwtSecret
