NODE_ENV=development
APP_VERSION=1.0.0
HOST=http://localhost
PORT=7501
ENABLE_INTROSPECTION=true
DATABASE_URL="mysql://root:@127.0.0.1:3311/snipcode"
ADMIN_PASSWORD=nwHSvXuQxjey43Bp
CONVERTKIT_API_KEY=convertKitApiKey
CONVERTKIT_FORM_ID=formId
CONVERTKIT_TAG_ID=tagId
REQUEST_TIMEOUT=30000
GITHUB_CLIENT_ID=<github_client_id_here>
GITHUB_CLIENT_SECRET=<github_client_secret_here>
WEB_APP_URL=http://localhost:7500
WEB_AUTH_SUCCESS_URL=http://localhost:7500/auth/success
WEB_AUTH_ERROR_URL=http://localhost:7500/auth/error
SESSION_LIFETIME=90# 90 days
SENTRY_DSN=
SENTRY_ENABLED=false
SNIPPET_RENDERER_API_URL=http://localhost:3000/dev
