DATABASE_URL="mysql://root:@127.0.0.1:3311/snipcode"
EMBED_STYLE_URL=https://cdn.jsdelivr.net/npm/snipcode-embed@latest/style.min.css
EMBED_JS_URL=https://cdn.jsdelivr.net/npm/snipcode-embed@latest/script.min.js
ENV=development
SENTRY_DSN=
WEB_APP_URL=http://localhost:7500
WEB_APP_SNIPPET_VIEW_URL=http://localhost:7500/snippets
